{
  "hosting": {
    "public": "app/build/static",
    "ignore": [
      "firebase.json"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
